{
  "name": "dog-health-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Dog Health Assistant monorepository for Telegram Mini App, web app, API and bot.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api:build": "npm run build --workspace @dog-health/api",
    "api:dev": "npm run dev --workspace @dog-health/api",
    "api:start": "npm run start --workspace @dog-health/api",
    "api:typecheck": "npm run typecheck --workspace @dog-health/api",
    "bot:build": "npm run build --workspace @dog-health/bot",
    "bot:check": "npm run check --workspace @dog-health/bot",
    "bot:dev": "npm run dev --workspace @dog-health/bot",
    "bot:start": "npm run start --workspace @dog-health/bot",
    "bot:typecheck": "npm run typecheck --workspace @dog-health/bot",
    "db:docker:down": "docker compose down",
    "db:docker:logs": "docker compose logs -f postgres",
    "db:docker:ps": "docker compose ps",
    "db:docker:restart": "docker compose restart postgres",
    "db:docker:up": "docker compose up -d postgres",
    "db:ready": "$(brew --prefix postgresql@16)/bin/pg_isready -h localhost -p 5432",
    "db:restart": "brew services restart postgresql@16",
    "db:start": "brew services start postgresql@16",
    "db:status": "brew services list",
    "db:stop": "brew services stop postgresql@16",
    "db:version": "$(brew --prefix postgresql@16)/bin/psql --version",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prisma:generate": "npm --workspace @dog-health/api run prisma:generate",
    "prisma:migrate:dev": "npm --workspace @dog-health/api run prisma:migrate:dev --",
    "prisma:migrate:status": "npm --workspace @dog-health/api run prisma:migrate:status",
    "prisma:studio": "npm --workspace @dog-health/api run prisma:studio",
    "typecheck": "tsc --build --pretty",
    "web:build": "npm run build --workspace @dog-health/web",
    "web:dev": "npm run dev --workspace @dog-health/web",
    "web:preview": "npm run preview --workspace @dog-health/web",
    "web:typecheck": "npm run typecheck --workspace @dog-health/web"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  },
  "devDependencies": {
    "@eslint/js": "9.28.0",
    "@types/node": "22.15.30",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "globals": "16.2.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.33.1"
  }
}
